version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: conabplus-backend
    ports:
      - "3002:3002"
    env_file:
      - .env
    networks:
      - conabplus-net
    restart: always
    depends_on:
      - mariadb

  mariadb:
    image: mariadb:10.11
    container_name: conabplusDB
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: v#E7thN&wBUioN
      MYSQL_DATABASE: conabplus_db
      MYSQL_USER: root
      MYSQL_PASSWORD: v#E7thN&wBUioN
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - conabplus-net
    expose:
      - "3306"

volumes:
  mariadb_data:

networks:
  conabplus-net:
    driver: bridge
